<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APC|Gallery</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
 <style>body {
    background-color:#1d1d1d !important;
    font-family: "Asap", sans-serif;
    color:#989898;
    margin:10px;
    font-size:16px;
  }
  
  #demo {
    height:100%;
    position:relative;
    overflow:hidden;
  }
  
  
  .green{
    background-color:#6fb936;
  }
          .thumb{
              margin-bottom: 30px;
          }
          
          .page-top{
              margin-top:85px;
          }
  img.zoom {
      width: 100%;
      height: 200px;
      border-radius:5px;
      object-fit:cover;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
  }
          
   
  .transition {
      -webkit-transform: scale(1.2); 
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
  }
      .modal-header {
     
       border-bottom: none;
  }
      .modal-title {
          color:#000;
      }
      .modal-footer{
        display:none;  
      }
.thumb p{
  background-color: white;
  text-align: center;
  padding: 25px;
  position: relative;
  top: -17px;
  font-size: 10;
  font-weight: bold;
  color: green;
}

    </style>
</head>
<body>
    <div class="container page-top">



        <div class="row">

        	<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="assets\images\ekam2.png"  class="fancybox" rel="ligthbox">
                    <img  src="assets\images\ekam2.png" class="zoom img-fluid"  alt="">
                </a>
                <p class="zoom img-fluid ">EKAM - TuringTalks1</p>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="assets\images\squid.png" class="fancybox" rel="ligthbox">
                    <img  src="assets\images\squid.png" class="zoom img-fluid "  alt="">
                
                </a>
                <p class="zoom img-fluid ">SQUID - TuringTalks2</p>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="assets\images\augmented.png" class="fancybox" rel="ligthbox">
                    <img  src="assets\images\augmented.png" class="zoom img-fluid "  alt="">
                </a>
                
                <p class="zoom img-fluid ">AUGMENTED REALITY WORKSHOP</p>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="assets\images\intern.png" class="fancybox" rel="ligthbox">
                    <img  src="assets\images\intern.png" class="zoom img-fluid "  alt="">
                </a>
                <p class="zoom img-fluid ">INTERNSHIP DRIVE - JavaTpoinT</p>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="assets\images\nodejs.png" class="fancybox" rel="ligthbox">
                    <img  src="assets\images\nodejs.png" class="zoom img-fluid "  alt="">
                </a>
                <p class="zoom img-fluid ">NODEjs WEBINAR</p>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="assets\images\enterpr.png" class="fancybox" rel="ligthbox">
                    <img  src="assets\images\enterpr.png" class="zoom img-fluid "  alt="">
                </a>
                <p class="zoom img-fluid ">ENTERPRENEURSHIP AWARENESS WORKSHOP</p>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="assets\images\ar101.png" class="fancybox" rel="ligthbox">
                    <img  src="assets\images\ar101.png" class="zoom img-fluid "  alt="">
                </a>
                <p class="zoom img-fluid ">AR101 WORKSHOP</p>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="assets\images\hack.png" class="fancybox" rel="ligthbox">
                    <img  src="assets\images\hack.png" class="zoom img-fluid "  alt="">
                </a>
                <p class="zoom img-fluid ">SMART INDIA HACKATHONS</p>
            </div>
            
            
           
           
       </div>

     
      

    </div>
    <script>$(document).ready(function(){
        $(".fancybox").fancybox({
              openEffect: "none",
              closeEffect: "none"
          });
          
          $(".zoom").hover(function(){
              
              $(this).addClass('transition');
          }, function(){
              
              $(this).removeClass('transition');
          });
      });
          </script>
</body>
</html>
