<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Antha prerna cell website">
 
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>APC | Antha Prerna Cell</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<style>html {
  scroll-behavior: smooth;
}
</style>
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-18:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i> +91 98972 42022</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="https://www.facebook.com/profile.php?id=100072259094699"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/in/antha-prerna-cell-9b532121b/"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/anthaprernacell/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>ANTHA PRERNA CELL</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#top">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#abo">About Us</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#serv">Our Services</a>
              </li>                          
              <li class="nav-item">
                <a class="nav-link" href="#cont">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Our gallery</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are ready to help you</h6>
                  <h4>Providing Internships <br> Paid,Unpaid</h4>
                  <p>We Helps Skilled Students to land in a good firm for their Internships and connect them with the companies </p>
                  <a href="#cont" class="filled-button">contact us</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are here to support you</h6>
                  <h4>Lecture series <br>&amp; Bootcamps</h4>
                  <p>Students and working Professionals can join aur learning series and grow themselves in respective domain and get a certificate </p>
                  <a href="#serv" class="filled-button">our services</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Want to explore us ?</h4>
            <span>It can take some time so please have patience we will get back to you :)</span>
          </div>
          <div class="col-md-4">
            <a href="#cont" class="border-button">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services" id="serv">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Key <em>Services</em></h2>
              <span>Some of our key services we offer </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="">
              <div class="down-content">
                <h4>Internships</h4>
                <p>WE gives a student the opportunity for career exploration and development, and to learn new skills. It offers the employer the opportunity to bring new ideas and energy into the workplace, develop talent and potentially build a pipeline for future full-time employees.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="">
              <div class="down-content">
                <h4>Lecture series </h4>
                <p>The Cell will strive to train the young minds to be more focused, and to equip them with a skill set that encourages creativity and learning,This will benefit not only students from all the disciplines by involving them in various aspects of the live projects.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="">
              <div class="down-content">
                <h4>Bootcamps</h4>
                <p>It will facilitate the students to have industrial experience by involving them in various short-term training programmes, which may stretch from 6 weeks to 6 months duration,The students will benefit from in-campus training programmes conducted by experts from industry. </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Lorem ipsum dolor sit amet</span>
              <h2>Our solutions for your <em>business growth</em></h2>
              <p>Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue. 
              <br><br>Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.</p>
              <a href="" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">578</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="more-info" id="abo">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Who we are</span>
                    <h2>Get to know about <em>our cell</em></h2>
                    <p>The Antha Prerna Cell-Engineering Ideas to Reality, was inaugurated on 18 January 2019, under the aegis of the Department of Computer Science, Ramanujan College. The Cell aims to provide a platform for the students to give life to their innovative ideas by implementing them on industrial projects and nurture them as future corporate professionals. This will bridge the gap between industry and academics and make the students industry-ready. The Cell will benefit not only students from all the disciplines by involving them in various aspects of the live projects. </p>
                    <a href="https://ramanujancollege.ac.in/center-cells/antha-prerna-cell/" class="filled-button">Know More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our team <em>members</em></h2>
              <span>Divides the work and multiplies the success!</span>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <img src="assets/images/nj.jpeg" alt="" height="250px">
              <div class="down-content">
                <h4> <a href="https://www.linkedin.com/in/naman-jain-0866441b6/" style="color:inherit;"> Naman Jain</a></h4>
                <span> President</span>
                <p> I'm a passionate learner who's always willing to learn and work across technologies and domains.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/sj.jpg" alt="" height="250px">
              <div class="down-content">
                <h4> <a href="https://www.linkedin.com/in/sankalp-jha-63a2ba198/" style="color:inherit;">Sankalp Jha</a></h4>
                <span>Technical Head</span>
                <p>•passionate about web development 
                  •Learning technenologies related to full stack development</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/ry.jpeg" alt="" height="250px">
              <div class="down-content">
                <h4> <a href="https://www.linkedin.com/in/riya-dhawan-152747221" style="color: inherit;">Riya Dhawan</a> </h4>
                <span>Vice President</span>
                <p>  I am currently into web designing and development,I love to read books</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/h.jpeg" alt="" height="250px">
              <div class="down-content">
                <h4> <a href="https://www.linkedin.com/in/harsh-ladhar-36b902213" style="color:inherit;">Harsh</a> </h4>
                <span>Marketing Head</span>
                <p>I'm  marketing head of Apc of Ramanujan , I'm a front end developer and try to explore other things as well</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="team-item">
              <img src="assets/images/hp.jpeg" alt="" height="250px">
              <div class="down-content">
                <h4> <a href="https://www.linkedin.com/in/harpreet-kumari-6b794a206/" style="color:inherit;">Harpreet kumari</a> </h4>
                <span>Secratary</span>
                <p>Pursuing Graduation in BSc Hons (Computer Science) , Interested Web designing</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="team-item">
              <img src="assets/images/anj.jpeg" alt="" height="250px">
              <div class="down-content">
                <h4> <a href="https://www.linkedin.com/in/anjali-yadav-013b371b4/" style="color:inherit;">Anjali</a> </h4>
                <span>creative Head</span>
                <p>Hello world.  I am Anjali. I command🥱</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mx-auto">
          
            <div class="team-item">
              <img src="assets/images/sv.JPG" alt="" height="250px">
              <div class="down-content">
                <h4> <a href="https://www.linkedin.com/in/shivansh-kumar-2171381b3/" style="color:inherit;">Sivansh</a> </h4>
                <span>Vice President</span>
                <p>I am a web developer with a satisfactory knowledge in languages like JS, React, HTML 5, CSS.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>Please scroll right to left</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Dr. Kamlesh Kumar Raghuvanshi </h4>
                  <span>Director, Antha Prerna Cell</span>
                  <p>"The Cell will strive to train the young minds to be more focused, to see with clarity the role and responsibilities of a software professional, and to equip them with a skill set that encourages creativity and learning. "</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Mr. Arun Aggarwal</h4>
                  <span>Organiser, Antha Prerna Cell</span>
                  <p>"The Cell act as a platform to promote and exchange tools and methods opted in industry for projects. It will facilitate the students to have industrial experience by involving them in various short-term training programmes"</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                 will be added soon.....
              </div>
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4 ">
      <div class="section-heading">
        <h2>Our <em>mentors</em></h2>
        <span>Mentors don’t necessarily have the answers, but they can help you find your own answers.</span>
      </div>
      <div class="row text-center  mt-4">
       
          <!-- Team item -->
          <div class="col-xl-3 col-sm-6 mb-5 mx-auto">
              <div class="bg-white rounded shadow-sm py-5 px-4"><img src="assets/images/kr.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                  <h5 class="mb-0">Dr. Kamlesh Kumar Raghuvanshi </h5><span class="small text-uppercase text-muted">Director, APC</span>
                  <ul class="social mb-0 list-inline mt-3">
                      <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
              </div>
          </div><!-- End -->
  
          <!-- Team item -->
          <div class="col-xl-3 col-sm-6 mb-5 mx-auto">
              <div class="bg-white rounded shadow-sm py-5 px-4"><img src="assets/images/aa.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                  <h5 class="mb-0">Mr. Arun Aggarwal</h5><span class="small text-uppercase text-muted">Organiser,APC</span>
                  <ul class="social mb-0 list-inline mt-3">
                      <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
              </div>
          </div><!-- End -->
  
         
  
         
      </div>
  </div>

    <div class="callback-form" id="cont">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Contact  <em>Us</em></h2>
              <span>Please do not fill irrelevant things!</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="https://formsubmit.co/apc_rc@ramanujan.du.ac.in" method="post">
                <input type="hidden" name="_subject" value="New submission!">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit"  id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>APC</h4>
            <p>Antha prerna cell is a technical cell of Ramanujan college (DU) and we focus on all round devlopment of students.... </p>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/profile.php?id=100072259094699"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/in/antha-prerna-cell-9b532121b/"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/anthaprernacell/"><i class="fa fa-instagram"></i></a></li>
              
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <small>will bee added soon..</small>
            <!-- <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul> -->
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#top">Top</a></li>
              <li><a href="#abo">About Us</a></li>
              <li><a href="#serv">Services</a></li>
              <li><a href="#cont">Contact Us</a></li>
             

            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="##"  method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="button" onclick="setTimeout(function(){ alert('Thanks for contacting us')}, 2000);" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer" style="margin-bottom:-14rem;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2021 ANTHA PRERNA CELL.
            
            - Design: <a  href="http://myinfo.ultimatefreehost.in/" target="_blank">Sankalp Jha</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>